GIMP Palette
Name: OpenMoji
Columns: 6
#
146 211 245 	blue
 97 178 228 	blue shadow
234  90  71 	red
210  47  39 	red shadow
177 204  51 	green
 92 158  49 	green shadow
252 234  43 	yellow
241 179  28 	yellow shadow
255 255 255 	white
208 207 206 	light grey
155 155 154 	grey
 64  64  64 	dark grey
  0   0   0 	black
244 170  65 	orange
226 112  34 	orange shadow
255 167 192 	pink
230 122 148 	pink shadow
179 153 200 	purple
137 103 170 	purple shadow
165 121  57 	brown
106  70  47 	brown shadow
250 220 188 	Light Skin Tone
222 187 144 	Medium-Light Skin Tone
193 154 101 	Medium Skin Tone
165 121  57 	Medium-Dark Skin Tone
106  70  47 	Dark Skin Tone
 53  35  24     Dark Skin Shadow
 30  80 160 	Navy Blue
120  30  50 	Maroon
 24 102  72 	Dark Green
